# UITestsForTestSite

./: README.md  TestsForHWProject.sln
PageObjects/: AlertsPage.cs  AllertsFrameAndWindowsPage.cs  BrowserWindowsPage.cs  DatePickerPage.cs  DocumentDownloadingPage.cs  ElementsPage.cs  IFramePage.cs  LinksPage.cs  MainPage.cs  NavigationPage.cs  PageObjects.csproj  SliderPage.cs  WebTables.cs  WidgetsPage.cs
PageObjects/Enum/: AlertsEnum.cs  EmptyClass.cs  FormFieldsEnum.cs  HomeCardsEnum.cs  NavigationItems.cs
PageObjects/Models/: UserModel.cs
TestsForHWProject/: AlertsTest.cs  DatePickerTest.cs  FileTest.cs  HandlesTest.cs  IFrameTest.cs  SlidersProgressTest.cs  TableTest.cs  TestsForHWProject.csproj
TestsForHWProject/Logs/: app-log-2022-05-14.txt  app-log-2022-05-15.txt  app-log-2022-05-16.txt  app-log-2022-05-17.txt  app-log-2022-05-18.txt  app-log-2022-05-19.txt  internalLogFile.txt
WebDriverFramework/: WebDriverFramework.csproj  appsettings.json
WebDriverFramework/Util/: EnumExtensions.cs  FileExtensions.cs
WebDriverFramework/WebDriver/: BaseElement.cs  BaseEntity.cs  BaseForm.cs  BaseTest.cs  Browser.cs  BrowserFactory.cs  ConfigManager.cs  Logger.cs
WebDriverFramework/WebDriver/Elements/: Button.cs  DatePicker.cs  Label.cs  Link.cs  Slider.cs  Table.cs  TextField.cs
WebDriverFramework/WebDriver/Enum/: BrowserEnum.cs
